<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" link rel="stylesheet"
    href="App.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commerz Finance</title>

  <!-- ✅ Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  

  <style>
    @keyframes zoomInOut {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
        /* zoom à 130% */
      }
    }

    .animate-zoom {
      animation: zoomInOut 1.5s ease-in-out infinite;
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-4px);
      }

      50% {
        transform: translateX(4px);
      }

      75% {
        transform: translateX(-2px);
      }

      100% {
        transform: translateX(0);
      }
    }

    .hover\:animate-shake:hover {
      animation: shake 0.4s ease;
    }

    @keyframes float {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-5px);
      }
    }

    .animate-float {
      animation: float 3s ease-in-out infinite;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(100%);
      }
    }

    .animate-scroll-left {
      animation: scroll-left 20s linear infinite;
    }

    #google_translate_element img{
      display: none;
    }

    body{
      top: 0px !important;
    }
    .VIpgJd-ZVi9od-ORHb-OEVmcd {
        z-index: 0 !important;
    }

    .google_translate_element{
      width: 5px;
      height: 5px;
    }
  </style>


</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
  

  <!-- Google Translate -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'fr',
        includedLanguages: 'fr,en,nl,fi,hr',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
  </script>

  






</body>

</html>